///---------------------------------------------------------------
Create_Data_M = function (tableD){
let Mail = document.getElementById("address_mail");
let Content = document.getElementById("content_mail");
//----
var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var dateTime = date+' '+time;
//------
tableD.push({from:Mail.innerHTML,message:Content.innerHTML,time:dateTime});
}
///------
let submit = document.querySelector(".Pdep .contenu2 .send_mail");
submit.onclick=function(){
    Create_Data_M()

}

//-----------------------------------------------------------------